<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Panda webpage</title>
        
        <style>
            html {
                background-color:rgb(227, 211, 193);
            }
            div{
                
                margin:15%;
                
                font-size: 20px;
                font-family: "Brush Script MT",cursive;
            }
            #tldr-border{
                border:solid 2px ;
                background-color: rgb(119, 179, 104);
            }
            
            }
            center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
        </style>
    </head>
    <body>
    <div>
<h1>All about pandas</h1>
<a href="https://images.unsplash.com/photo-1628474433835-f04755452260?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"> <img src="https://images.unsplash.com/photo-1628474433835-f04755452260?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Laid back panda" class="center"> </a>
<h2> Physiology</h2>
<p>Pandas, also called giant pandas, are big bears with a white body,black arms, legs and ears with black blotches around their eyes. They measure 1.2 to 1.9 (3 feet 11 inches to 6 feet 3 inches) meters in length and can weigh up to 160 kg (350 lbs) </p>
<h2> Biology</h2>

<p>Scientifically called <em>Ailuropoda melanoleuca</em>, pandas are endemic to <strong>China</strong>.They are foliovores since bamboo shoots and leaves make up almost all of their diet. Pandas are true bears within the family <em>Ursidae</em>.  </p>

<h2> History</h2>
<p> Pandas can be found in moutains from <strong>central China</strong>.They are known to represent personal Bboundaries, slow srogress, gentle strength, peace and Tranquility.Pandas are loners that spend most of their lives in solidarity, only meeting to mate.<br> </p>

<h2> Why I love pandas</h2>
<p>Pandas are my favourite animal beacause of the typical panda attitude.Their lazy, relaxed and unbothered nature inspire me. Plus, they are absolutely adorable! If I weren't human, I'd be a panda.  </p>

<h2 id="tldr-border">TLDR</h2>
<p>Quick facts about pandas. </p>

<ul id="tldr-border">
    <li>Also called Giant Pandas </li>
    <li>From central China </li>
    <li>Loners </li>
    <li>Adorable </li>
    <li>Can be up to 1.9 m long </li>
    <li>Can weigh up to 160 kg </li>
    <li>Foliovores </li>
    <li>Signify Gentle Strength </li>
     
</ul>
<h2> Learn more about pandas </h2>
<p>Here's a wiki for pandas <a href="https://en.wikipedia.org/wiki/Giant_panda"> Panda Wiki</a>.Visit here to find pandas near you <a href="https://www.jomjalan.com/zoos-with-pandas-worldwide/"> Panda zoo Locations </a>. Watch pandas live here <a href="https://nationalzoo.si.edu/webcams/panda-cam">Panda Cam </a>. </p>
</div>

    </body>
    
</html>
